base_path       = $HOME/code/IDS-Snort/tmp

version         = 2.9.9.0
config          = $base_path/etc/snort
log4perl        = $config/log4perl.conf
rules           = $config/rules
snort           = /usr/bin/snort
snort_control   = /usr/bin/snort_control

ips_policy      = security

outfile         = $rules/boar-generated.rules
sid_msg         = $rules/sid-msg.map
sid_msg_version = 1
sid_changelog   = /var/snort/sid_changes.patch
local_rules     = $rules/local.rules

oinkcode    = my super secret oink code
et_oinkcode = my super secret et oink

<"Dynamic rules">
    generate = off
    rules    = $rules/dynamic/
    distro   = Debian
    # Debian-6-0, Ubuntu-10-4
    # Ubuntu-12-04, Centos-5-4
    # FC-12, FC-14, RHEL-5-5, RHEL-6-0
    # FreeBSD-8-1, FreeBSD-9-0, FreeBSD-10-0
    # OpenBSD-5-2, OpenBSD-5-3
    # OpenSUSE-11-4, OpenSUSE-12-1
    # Slackware-13-1

</"Dynamic rules">

<"IP repuration">
    # IP Reputation does NOT require a full snort HUP, it introduces a
    # concept whereby the IP list can be reloaded while snort is running
    # through the use of a control socket. Please be sure that you
    # built snort with the following optins: -enable-shared-rep and
    # --enable-control-socket. Be sure to read about how to configure
    # these!  The following option tells pulledpork where to place the
    # version file for use with control socket ip list reloads!  This
    # should be the same path where your black_list lives!
    black_list         = $rules/iplists/default.blacklist
    reputation_version = $rules/iplists
</"IP reputation">

<"Rule modification">

    <enable>
        order  = 1
        path   = $config/boar-enable.conf
        enable = on
    </enable>

    <modify>
        order  = 2
        path   = $config/boar-modify.conf
        enable = on
    </modify>

    <disable>
        order  = 3
        path   = $config/boar-disable.conf
        enable = on
    </disable>

    <drop>
        order  = 4
        path   = $config/boar-drop.conf
        enable = on
    </drop>

</"Rule modification">


<ignore>
    # Ignore rule types:
    # netbios     # category
    # foo.rules   # rule file
    # *.rules     # everything that looks like a rule
    # *.preproc   # every preproc rule
    # foo.preproc # foo.preproc rules
    # *.so        # shared objects
    # foo.so      # foo.so shared objects
    deleted.rules
    experimental.rules
    local.rules
    *.rules
</ignore>

<download>

    <opensource>
        uri   = https://snort.org/downloads/community/
        rules = opensource.gz
        #md5check = on | off
        download = on
    </opensource>

    <snort>
        uri   = https://www.snort.og/reg-rules/
        rules = snortrules-snapshot.tar.gz
        code  = $oinkcode
        #md5check = on | off
        download = on
    </snort>

    <community>
        uri   = https://snort.org/downloads/community/
        rules = community-rules.tar.gz
        #md5check = on | off
        download = on
    </community>

    <talos>
        uri   = https://talosintelligence.com/documents/ip-blacklist
        rules = IPBLACKLIST
        #md5check = on | off
        download = on
    </talos>

    <"Emerging threats">
        uri   = https://rules.emergingthreats.net/
        rules = emerging.rules.tar.gz
        # open-nogpl
        #md5check = on | off
        download = on
    </"Emerging threats">

    <"Emerging threats pro">
        uri = https://rules.emergingthreatspro.com/
        rules = etpro.rules.tar.gz
        code = $et_oinkcode
        #md5check = on | off
        download = off
    </"Emerging threats pro">

</download>

